/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-slider.js" />
/// <reference path="datatables.bootstrap.min.js" />
/// <reference path="fileinput.min.js" />
/// <reference path="fileinput_locale_es.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.spritely-0.6.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="select2.min.js" />
/// <reference path="sweetalert.min.js" />
