//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_evalreq
    {
        public int CER_AutoID { get; set; }
        public int CER_ReqID { get; set; }
        public string CER_CampainID { get; set; }
        public int CER_IDPID { get; set; }
        public int CER_Value { get; set; }
        public System.DateTime CER_AddDate { get; set; }
        public string CER_AddUser { get; set; }
        public System.DateTime CER_EditDate { get; set; }
        public string CER_EditUser { get; set; }
    }
}
