//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_exception
    {
        public int EXP_AutoID { get; set; }
        public string EXP_Controller { get; set; }
        public string EXP_Action { get; set; }
        public string EXP_Message { get; set; }
        public string EXP_Stack { get; set; }
        public string EXP_InnerMessage { get; set; }
        public string EXP_AddUser { get; set; }
        public System.DateTime EXP_AddDate { get; set; }
        public string EXP_ModifyUser { get; set; }
        public Nullable<System.DateTime> EXP_ModifyDate { get; set; }
        public string EXP_InnerStack { get; set; }
    }
}
