//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_projectdocument
    {
        public int PD_AutoID { get; set; }
        public int PD_PPID { get; set; }
        public string PD_Type { get; set; }
        public string PD_Path { get; set; }
        public string PD_State { get; set; }
        public System.DateTime PD_AddDate { get; set; }
        public string PD_AddUser { get; set; }
        public System.DateTime PD_EditDate { get; set; }
        public string PD_EditUser { get; set; }
    }
}
