//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_enterpriseprofile
    {
        public int EP_AutoID { get; set; }
        public string EP_Name { get; set; }
        public string EP_Description { get; set; }
        public string EP_State { get; set; }
        public System.DateTime EP_AddDate { get; set; }
        public string EP_AddUser { get; set; }
        public System.DateTime EP_EditDate { get; set; }
        public string EP_EditUser { get; set; }
    }
}
