//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_projectprofile
    {
        public int PP_AutoID { get; set; }
        public int PP_IDPID { get; set; }
        public string PP_EDT { get; set; }
        public Nullable<System.DateTime> PP_InitDate { get; set; }
        public Nullable<System.DateTime> PP_FinishDate { get; set; }
        public Nullable<decimal> PP_Investment { get; set; }
        public Nullable<decimal> PP_Expenses { get; set; }
        public string PP_FinalcialEval { get; set; }
        public string PP_Leader { get; set; }
        public System.DateTime PP_AddDate { get; set; }
        public string PP_AddUser { get; set; }
        public System.DateTime PP_ModifyDate { get; set; }
        public string PP_ModifyUser { get; set; }
    }
}
