//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_campainreq
    {
        public int CMR_AutoID { get; set; }
        public string CMR_CampainID { get; set; }
        public string CMR_Name { get; set; }
        public string CMR_Description { get; set; }
        public string CMR_Type { get; set; }
        public string CMR_State { get; set; }
        public System.DateTime CMR_AddDate { get; set; }
        public string CMR_AddUser { get; set; }
        public System.DateTime CMR_EditDate { get; set; }
        public string CMR_EditUser { get; set; }
    }
}
