//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_ideaprofile
    {
        public int IDP_AutoID { get; set; }
        public string IDP_Name { get; set; }
        public string IDP_Description { get; set; }
        public string IDP_CampainID { get; set; }
        public int IDP_APID { get; set; }
        public string IDP_Comment { get; set; }
        public int IDP_EPID { get; set; }
        public string IDP_PreIdea { get; set; }
        public string IDP_PostIdea { get; set; }
        public string IDP_Scope { get; set; }
        public string IDP_Schedule { get; set; }
        public string IDP_DescInvest { get; set; }
        public Nullable<double> IDP_Investment { get; set; }
        public Nullable<double> IDP_InKind { get; set; }
        public string IDP_Validation { get; set; }
        public string IDP_Benefits { get; set; }
        public string IDP_BenefitsIndicators { get; set; }
        public int IDP_ISPID { get; set; }
        public string IDP_Feedback { get; set; }
        public string IDP_Status { get; set; }
        public System.DateTime IDP_AddDate { get; set; }
        public string IDP_AddUser { get; set; }
        public System.DateTime IDP_ModifyDate { get; set; }
        public string IDP_ModifyUser { get; set; }
        public string IDP_IniciativaDate { get; set; }
    }
}
