//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_areaprofile
    {
        public int AP_AutoID { get; set; }
        public string AP_Name { get; set; }
        public string AP_Description { get; set; }
        public string AP_State { get; set; }
        public System.DateTime AP_AddDate { get; set; }
        public string AP_AddUser { get; set; }
        public System.DateTime AP_EditDate { get; set; }
        public string AP_EditUser { get; set; }
    }
}
