//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_ideadocument
    {
        public int ID_AutoID { get; set; }
        public int ID_IDPID { get; set; }
        public string ID_Type { get; set; }
        public string ID_Path { get; set; }
        public string ID_State { get; set; }
        public System.DateTime ID_AddDate { get; set; }
        public string ID_AddUser { get; set; }
        public System.DateTime ID_EditDate { get; set; }
        public string ID_EditUser { get; set; }
    }
}
