//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_evalcriteria
    {
        public int EC_AutoID { get; set; }
        public int EC_CriteriaID { get; set; }
        public string EC_CampainID { get; set; }
        public int EC_IDPID { get; set; }
        public int EC_Value { get; set; }
        public System.DateTime EC_AddDate { get; set; }
        public string EC_AddUser { get; set; }
        public System.DateTime EC_EditDate { get; set; }
        public string EC_EditUser { get; set; }
    }
}
