//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_ideapoints
    {
        public int IUP_AutoID { get; set; }
        public int IUP_IDPID { get; set; }
        public string IUP_CAMID { get; set; }
        public string IUP_User { get; set; }
        public int IUP_Points { get; set; }
        public string IUP_Type { get; set; }
        public System.DateTime IUP_AddDate { get; set; }
        public string IUP_AddUser { get; set; }
        public System.DateTime IUP_EditDate { get; set; }
        public string IUP_EditUser { get; set; }
    }
}
