//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_ideafeedbak
    {
        public int IFB_AutoID { get; set; }
        public int IFB_IDPID { get; set; }
        public string IFB_Mensaje { get; set; }
        public string IFB_AddUser { get; set; }
        public System.DateTime IFB_AddDate { get; set; }
        public string IFB_ModifyUser { get; set; }
        public System.DateTime IFB_ModifyDate { get; set; }
    }
}
