//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EurekapsBridge.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_ideaindicators
    {
        public int II_AutoID { get; set; }
        public int II_IDPID { get; set; }
        public string II_Name { get; set; }
        public string II_Description { get; set; }
        public string II_State { get; set; }
        public System.DateTime II_AddDate { get; set; }
        public string II_AddUser { get; set; }
        public System.DateTime II_EditDate { get; set; }
        public string II_EditUser { get; set; }
    }
}
