//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_account
    {
        public int ACP_AutoID { get; set; }
        public string ACP_User { get; set; }
        public string ACP_Mail { get; set; }
        public string ACP_ID { get; set; }
        public string ACP_FirstName { get; set; }
        public string ACP_LastName { get; set; }
        public System.DateTime ACP_AddDate { get; set; }
        public System.DateTime ACP_LastLoginDate { get; set; }
    }
}
