//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_campaincriteria
    {
        public int CMC_AutoID { get; set; }
        public int CMC_CampainID { get; set; }
        public string CMC_Name { get; set; }
        public string CMC_Description { get; set; }
        public string CMC_Type { get; set; }
        public string CMC_State { get; set; }
        public System.DateTime CMC_AddDate { get; set; }
        public string CMC_AddUser { get; set; }
        public System.DateTime CMC_EditDate { get; set; }
        public string CMC_EditUser { get; set; }
    }
}
