//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_ideasponsor
    {
        public int IS_AutoID { get; set; }
        public int IS_IDPID { get; set; }
        public string IS_User { get; set; }
        public string IS_State { get; set; }
        public System.DateTime IS_AddDate { get; set; }
        public string IS_AddUser { get; set; }
        public System.DateTime IS_EditDate { get; set; }
        public string IS_EditUser { get; set; }
    }
}
