//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_projectpartner
    {
        public int PPt_AutoID { get; set; }
        public int PPT_PPID { get; set; }
        public string PPT_User { get; set; }
        public string PPT_State { get; set; }
        public System.DateTime PPT_AddDate { get; set; }
        public string PPT_AddUser { get; set; }
        public System.DateTime PPT_EditDate { get; set; }
        public string PPT_EditUser { get; set; }
    }
}
