//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_campaingeneral
    {
        public int CMG_AutoID { get; set; }
        public int CMG_CampainID { get; set; }
        public string CMG_Name { get; set; }
        public string CMG_Description { get; set; }
        public string CMG_Type { get; set; }
        public string CMG_State { get; set; }
        public System.DateTime CMG_AddDate { get; set; }
        public string CMG_AddUser { get; set; }
        public System.DateTime CMG_EditDate { get; set; }
        public string CMG_EditUser { get; set; }
    }
}
