//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_ideapartner
    {
        public int IP_AutoID { get; set; }
        public int IP_IDPID { get; set; }
        public string IP_User { get; set; }
        public string IP_State { get; set; }
        public System.DateTime IP_AddDate { get; set; }
        public string IP_AddUser { get; set; }
        public System.DateTime IP_EditDate { get; set; }
        public string IP_EditUser { get; set; }
    }
}
