//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_campainprofile
    {
        public int CAM_AutoID { get; set; }
        public string CAM_CampainID { get; set; }
        public string CAM_Name { get; set; }
        public string CAM_Description { get; set; }
        public string CAM_State { get; set; }
        public System.DateTime CAM_AddDate { get; set; }
        public string CAM_AddUser { get; set; }
        public System.DateTime CAM_EditDate { get; set; }
        public string CAM_EditUser { get; set; }
    }
}
