//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_ideafacet
    {
        public int IF_AutoID { get; set; }
        public int IF_IDPID { get; set; }
        public string IF_FPID { get; set; }
        public string IF_State { get; set; }
        public System.DateTime IF_AddDate { get; set; }
        public string IF_AddUser { get; set; }
        public System.DateTime IF_EditDate { get; set; }
        public string IF_EditUser { get; set; }
    }
}
