//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_ideastateprofile
    {
        public int ISP_AutoID { get; set; }
        public string ISP_Name { get; set; }
        public string ISP_Description { get; set; }
        public string ISP_State { get; set; }
        public System.DateTime ISP_AddDate { get; set; }
        public string ISP_AddUser { get; set; }
        public System.DateTime ISP_EditDate { get; set; }
        public string ISP_EditUser { get; set; }
    }
}
