//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Eureka.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class eur_facetprofile
    {
        public int FP_AutoID { get; set; }
        public string FP_Name { get; set; }
        public string FP_Description { get; set; }
        public string FP_State { get; set; }
        public System.DateTime FP_AddDate { get; set; }
        public string FP_AddUser { get; set; }
        public System.DateTime FP_EditDate { get; set; }
        public string FP_EditUser { get; set; }
    }
}
